<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/hitam">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="802dp"
            android:background="@drawable/shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="122dp"
                android:layout_height="51dp"
                android:gravity="center"
                android:text="Carisma"
                android:textColor="@color/hitam"
                android:textSize="36sp"
                app:fontFamily="@font/fresty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerv_view"
                android:layout_width="412dp"
                android:layout_height="598dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

            </android.support.v7.widget.RecyclerView>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="170dp"
                android:layout_height="69dp"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="84dp"
                android:text="SMA NEGERI"
                android:textColor="@color/hitam"
                android:textSize="28sp"
                app:fontFamily="@font/pnbold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>


</RelativeLayout>