<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/hitam"
    tools:context=".Splash">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/fresty"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Carisma"
        android:textColor="@color/putih"
        android:textSize="100dp" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="380dp"
        android:layout_marginBottom="58dp"
        android:indeterminateTint="@color/putih" />



</RelativeLayout>