<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_find"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@color/hitam">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="802dp"
                android:background="@drawable/shape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.SearchView
                    android:id="@+id/searchView2"
                    android:layout_width="378dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/shape_seacrh"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/scrollView2"
                    android:layout_width="399dp"
                    android:layout_height="611dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="32dp"
                    android:padding="10dp"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchView2"
                    app:layout_constraintVertical_bias="0.478">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/smanmenu"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginBottom="0dp"
                            android:onClick="goToAttract"
                            android:src="@drawable/sman" />


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />


                        <ImageView
                            android:id="@+id/smkmenu"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:onClick="goToAttractt"
                            android:src="@drawable/smk" />


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <ImageView
                            android:id="@+id/swastamenu"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:src="@drawable/swasta" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <ImageView
                            android:id="@+id/smaimenu"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:src="@drawable/smais" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <ImageView
                            android:id="@+id/smakmenu"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:src="@drawable/smak" />


                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="122dp"
                    android:layout_height="51dp"
                    android:gravity="center"
                    android:text="Carisma"
                    android:textColor="@color/hitam"
                    android:textSize="36sp"
                    app:fontFamily="@font/fresty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />






            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>


    </RelativeLayout>


</FrameLayout>